upstream web {
    ip_hash;
    server web:8000;
}

server {
    location / {
        proxy_pass http://web/;
    }
    location /static {
        alias /staticfiles/;
    }
    listen 80;
    server_name localhost;
}
# nginx/nginx.conf
